<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        table 
        {
            border: 5px groove #6633FF;
            padding: 1px;
        }

        th, td 
        {

            border: thin solid #FFFFFF;
            padding: 5px;
        }

        tr.head
        {
            color: #FFFFFF; 
            font-weight:bold;
            text-align:center;
            background-color: #6633FF;
        }
        
        tr.odd
        { 
            background-color:#FFEEFF;
        }
        
        tr.even
        { 
            background-color:#CCCCFF;
        }
    </style>

    <body>
        <table>
            <tr class="head"> <!-- Dòng tiêu đề -->
                <td>STT</td>
                <td>Mã sinh viên</td> 
                <td>Họ tên</td> 
                <td>Lớp</td>
            </tr>

            <tr class="odd"> <!-- Dòng lẻ -->
                <td>1</td>
                <td>CST101207</td> 
                <td>Nguyễn Thị Phương Thảo</td> 
                <td>CD35ST</td> 
            </tr>

            <tr class="even"> <!-- Dòng chẵn -->
                <td>2</td>
                <td>CST107327</td> 
                <td>Trương Quốc Bảo</td> 
                <td>CD35ST</td>
            </tr> 

            <tr class="odd"> <!-- Dòng lẻ -->
                <td>3</td>
                <td>CST107328</td> 
                <td>Nguyễn Công Bằng</td> 
                <td>CD35ST</td>
            </tr>

            <tr class="even"> <!-- Dòng chẵn -->
                <td>4</td>
                <td>CST107329</td> 
                <td>Lê Văn Bé</td> 
                <td>CD35ST</td>
            </tr> 

            <tr class="odd"> <!-- Dòng lẻ -->
                <td>5</td>
                <td>CST107330</td> 
                <td>Huỳnh Thị Ngọc Bích</td> 
                <td>CD35ST</td>
            </tr> 

            <tr class="even"> <!-- Dòng chẵn -->
                <td>6</td>
                <td>CST107332</td> 
                <td>Bùi Quang Chính</td> 
                <td>CD35ST</td>
            </tr> 

            <tr class="odd"> <!-- Dòng lẻ -->
                <td>7</td>
                <td>CST107333</td> 
                <td>Huỳnh Thị Phượng Giang</td> 
                <td>CD35ST</td>
            </tr> 
        </table>
    </body>
</html>