<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        #mainNav 
        {
            border: 1px solid red;
            margin: 30px auto; 
            width: 900px;
            padding: 0 10px 10px 10px;
        }

        #mainNav h1
        {
            line-height:2em;
            height: 100px;
            padding: 5px;
            font-family:Tahoma;
            text-shadow: 1px 1px 1px black;
            text-decoration: underline;
            text-align: center;
            vertical-align: middle;
            background-color: #ccc1c1;
            color: white;
            letter-spacing: 5pt;
        }

    </style>

    <body>
        <div id = "mainNav">
            <h1>Sample Heading</h1>
            <p> ... </p>
        </div> <!-- end mainnav -->
    </body>
</html>