<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        #mainNav
        {
            width: 950px; height: 30px;
            margin: 0px auto 30px auto;
            background-color: #F1F8FC;
            border: 1px solid  #A2D2EA;
        }

        #mainNav ul
        {
            margin:  0%; padding: 0%;
            list-style: none;
        }

        #mainNav ul li
        {
            display: inline;
        }

        #mainNav ul li a
        {
            color: #333;
            font-weight: bold; text-transform: uppercase; text-decoration: none;
            border-right: 1px solid #A2D2EA;
            padding: 0px 10px;
        }
        #mainNav ul li a:hover
        {
            color: #C00;
        }
    </style>

    <body>
        <nav id="mainNav">
            <ul>
                <li><a href="#" class="active">Trang chu</a></li>
                <li><a href="#">Gioi thieu</a></li>
                <li><a href="#">San pham</a></li>
                <li><a href="#">Tin tuc</a></li>
                <li><a href="#">Hoi dap</a></li>
                <li><a href="#">Lien he</a></li>
            </ul>
        </nav> <!-- end mainnav -->            
    </body>
</html>