<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        #menu
        {
            margin: 20px auto;
            width: 900px;
        }

        #menu ul
        {
            list-style: none;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif; font-size: 12px;
        }

        #menu ul li
        {
            float: left;
            position: relative;
        }

        #menu ul li a
        {
            text-decoration: none;
            color: #fff; background-color: #000;
            display: block;
            padding: 10px 30px;
        }

        #menu ul li a:hover
        {
            background:#555;
        }

        #menu ul li ul
        {
            position: absolute;
            display: none;
            width: 200px;
        }

        #menu ul li:hover > ul
        {
            background: #555;
            display: contents;
        }
    </style>

    <body>
        <nav id="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">News</a>
                    <ul>
                        <li><a href="#">Sub menu</a></li>
                        <li><a href="#">Sub menu</a></li>
                    </ul>
            </li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Site Map</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav> <!-- end menu -->
    </body>
</html>