<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        #wrapper
        {
            padding: 20px auto;
            width: 900px;
        }

        .nav
        {
            list-style: none;
            margin: 0%; padding: 0%;
            width: 200px;
        }

        .nav li
        {
            border-left: 10px solid rgb(144,154,181);
            border-bottom: 1px solid rgb(144,154,181);
        }

        .nav li a
        {
            background-color: rgb(144,154,181);
            color: rgb(255,255,255);
            padding: 0.5em;
            display: block;
            text-decoration: none;
            border-left: 5px solid  rgb(250,136,234);
        }
        
        .nav li:hover
        {
            background-color: rgb(144,154,181);
            color: rgb(255,255,255);
            border-left: 5px solid rgb(250,136,234);
        }
    </style>

    <body>
        <div id="wrapper">
            <ul class="nav">
                <li><a href="">Wine</a></li>
                <li><a href="">Fruit</a></li>
                <li><a href="">Spreads</a></li>
                <li><a href="">Biscuits</a></li>
            </ul>
        </div> <!--end wrapper -->            
    </body>
</html>