<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        #pageWrap
        {
            border: 20px auto;
            width: 94%; height: 600px;
            background-color:  #9be466;
        }

        #pageWrap header
        {
            width: 100%; height: 25%;
            background-color:  red;
        }

        #pageWrap section
        {
            width: 65%; height: 50%;
            background-color: #b4155d;
            float: left;
        }

        #pageWrap aside
        {
            width: 30%; height: 25%;
            background-color: #39697e;
            float: right;
        }

        #pageWrap footer
        {
            margin: 1% auto;
            width: 96%; height: 20%;
            border: 1px solid pink;
            clear: both
        }

        @media only screen and (max-width: 700px) 
        {
            #pageWrap section
            {
                width: 100%; height: 150px;
                background-color: #b4155d;
                clear: both;
            }

            #pageWrap aside
            {
                width: 100%; height: 150px;
                background-color: #39697e;
                clear: both;
            }
        }
    </style>

    <body>
        <div id="pageWrap">
            <header></header>
            <section></section>
            <aside></aside>
            <footer></footer>
        </div>
    </body>
</html>