<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trang Chủ</title>
    </head>

    <style>
        *
        {
            margin: 0%; padding: 0%;
        }

        #wrapper 
        {
            width: 100%;
            background: #ffffff;
            font-family: Arial, sans-serif;
        }

        /* Heading */
        h1
        {
            font-size: 26px;
        }

        h1, h3 {
            color: white;
        }

        /* Header */
        header 
        {
            background-color: #333;
            width: 96%;
            padding: 10px 2%;
        }

        /* Navigation */
        nav 
        {
            float: left;
            width: 100%;
            background: #eeeeee;
        }

        nav ul 
        {
            width:100%;
            height: auto;
            margin: 0;
        }

        nav ul li 
        {
            list-style: none;
        }

        nav ul li a 
        {
            float: left;
            padding: 8px 20px;
            font-size: 18px;
            color: #009900;
            text-decoration: none;
        }

        nav ul li a:hover 
        {
            background: #dddddd;
            color: #006600;
        }

        /* Page content */
        section 
        {
            background-color: #e3e5e5;
            float: left;
            width: 76%;
            padding: 20px 2%;
        }

        section h1
        {
            color: #333;
        }

        /* Aside */
        aside
        {
            color: white;
            background: #caa6d8;
            width: 19.5%;
            float: right;
        }

        /* Footer */
        footer 
        {
            float: left;
            width: 96%;
            padding: 10px 2%;
            font-size: 12px;
            color: #999999;
            border-top: solid 3px #eeeeee;
        }

        @media only screen and (max-width: 780px) 
        {
            h1
            {
                font-size: 15px;
            }

            nav
            {
                border: 1px solid black;
                width: 99%;
            }

            nav ul
            {
                width: 100%;
            }

            nav ul li
            {
                width: 100%;
            }

            nav ul li a 
            {
                color: blue;
                display: block;
                width: 100%;
                padding: 8px 0px;
                text-align: center;
                border-top: solid 1px #ffffff;
                border-bottom: solid 1px #dddddd;
            }

            section 
            {
                width: 96%;
            }

            section p 
            {
                text-align: justify;
                column-count: 3;
                column-gap: 40px;
                column-rule: 1px solid lightblue;
            }

            aside
            {
                width: 96%;
                padding: 2%;
            }
        }
    </style>

    <body>
        <div id="wrapper">
            <header>
                <hgroup>
                    <h1>This is a logo</h1>
                    <h3>This is a slogan</h1>
                </hgroup>
            </header> <!-- Header -->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Our Products</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </nav> <!-- Navigation menu -->
            <section>
                <h1>Welcome to Darktran Page</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            </section> <!-- Page content -->
            <aside>
                <p> This is aside content </p>
                <p> This is aside content </p>
                <p> This is aside content </p>
                <p> This is aside content </p>
            </aside>
            <footer> Copyright darktran_it84. </footer><!-- Footer -->
        </div> <!-- end wrapper -->
    </body>
</html>